# must be unique in a given SonarQube instance
sonar.projectKey=aecu
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AEM Easy Content Upgrade
sonar.projectVersion=6.5.1-SNAPSHOT

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/valtech/aem-easy-content-upgrade
sonar.links.ci=https://travis-ci.org/valtech/aem-easy-content-upgrade
sonar.links.scm=https://github.com/valtech/aem-easy-content-upgrade
sonar.links.issue=https://github.com/valtech/aem-easy-content-upgrade/issues

sonar.sources=core/src/main
sonar.tests=core/src/test
sonar.java.binaries=core/target/classes
sonar.coverage.jacoco.xmlReportPaths=core/target/site/jacoco/jacoco.xml
